<!doctype html>

<html>

<head>
<!-- Information about the page here -->
<title>Resume</title>
<meta charset="utf-8" />
</head>

	<body>
		<h1 id="myHeader">Nicholas Jacobs Resume</h1>
		<h2 id="myEducation">Education</h2>
		<p>College: Tufts University, Majoring in Film and Media Studies</p>
		<p>Highschool: Buckingham Browne & Nichols</p>
		<h3 id="myWorkExp">Professional Experience</h3>
		<p>Inroads Intern - TD Bank Small Business Fintech Loan Product</p>
		<!-- Add a style sheet element that makes the position titles larger-->
		<p>I conduct weekly online loan application reporting to understand conversion of paper applications to online applications; responsible for segment analysis as well; identifying areas of opportunity to support 30% conversion goal.</p>
		<p>I run monthly competitive intelligence and bench marking exercises on market progress of online lending against traditional borrowers and alternative lenders.</p>
		<p>I developed workflow of declined loans to third party not-for-profity Community Development lender.</p>
		<p>I designed the front-end user experience for Small Business Owners with mixed understanding of lending needs.</p>
		<p>Created the Business requirements document for the Strategic framework process for the critical infrastructure of the TD Bank Online Lending platform</p>
		<p>Attended weekly strategic meetings with product sponsors and provided implemntation status reports on Small Business Lending Platform</p>
		<p>Attended program design meetings with internal team and collaborated with Digital Platform designers to create a dynamic and user friendly platform</p>
		<p>Created Business requirements for Paycor Payroll Partnership online referral program; program has potential to generate $10.5MM over five years</p>
		<p>Supported program design meetings and collaborated with application engineers to create a dynamic and user friendly platform</p>
		<p>Blockchain Product Developer - Enterprise Blockchain Exchange</p>
		<!-- Add a rule on the style sheet to make the position titles larger-->
		<p>Assistant Varsity Basketball Coach at Buckingham Browne and Nichols</p>
		<p>Middle School Tennis Coach at Buckingham Browne and Nichols</p>
		<h4 id="mySkills">Skills</h4>
		<p>Programming Languages:</p>
		<p>Proficient: C, C++, C#</p>
		<p>Working Knowledge: Java, Python, SQL</p>
		<p>Business Skills:</p>
		<p>Business Analysis, Competitive Benchmark & Research, Customer Journey Mapping, Digital Product Management, Executive Communications</p>
		<p>Software:</p>
		<p>Unity, Microsoft Office, Twine, Final Draft, Premiere Pro</p>
		<h4 id="myActivities">Activites</h4>
		<p>Designing and Developing a 2D Game</p>
		<p>Working on two Features</p>
		<p>Developing a Business Website</p>

	</body>

</html>




